:root{
    --primarycolor: #04ab4f;
    --socondarycolor:#0FE467;
    --lightcolor: #ffffff;
    --bgcolor-1: #171a1c;
    --bgcolor-2: #22282a;
    --padding: 8%;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    color: var(--lightcolor);
}
/*------------------------------------------------------------------
*---------------------------------------------HOME SRCTION
------------------------------------------------------------------*/
.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgcolor-1);
    display: flex;
    flex-direction: column;
}

span{
    color: var(--primarycolor);
}

h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}

nav{
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.0rem;
}

nav ul li a {
    color: var(--lightcolor);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;
}

nav ul li a:hover{
    color: var(--primarycolor);
}

.btn{
    background-color: var(--primarycolor);
    color: var(--lightcolor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: 0.4s;
}

.btn:hover{
    background-color: transparent;
    border: 2px solid var(--primarycolor);
}
.content{
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-texts{
    position: relative;
    bottom: 70px;
}

h1{
    font-size: 3.65rem;
    margin: 1.7rem;
}

h3{
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
}

h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--socondarycolor);
}

.social{
    margin-top: 3.5rem;
}

.social a {
    text-decoration: none;
}

.social img{
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.4s;
}

.social img:hover{
    transform: scale(1.2);
}

.home .container-image{
    width: 45%;
    height: 90%;
    position: relative;
    align-self: flex-end;
}

.home .container-image img{
    position: absolute;
    bottom: 0;
}

/*------------------------------------------------------------------
*---------------------------------------------ABOUT SRCTION
------------------------------------------------------------------*/

.about{
    background-color: var(--bgcolor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.about .container-image{
    width: 35%;
}


.about .container-image img{
    width: 90%;
}

.about .container-texts{
    width: 35%;
}

p{
    color: rgb(47, 193, 144);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}

h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}

.services{
    background-color: var(--bgcolor-1);
    padding: 2rem var(--padding);
}

.texts-center{
    text-align: center;
}

.box{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.card{
    width: 300px;
    background-color: var(--bgcolor-2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
}

.card i{
    font-size: 3.12rem;
    text-align: center;
    color: var(--primarycolor);
    margin: 2rem;
}
.hossin {
    color: var(--socondarycolor);
}

/*------------------------------------------------------------------
*---------------------------------------------SKILLS SRCTION
------------------------------------------------------------------*/

.skills .container-image{
    width: 35%;
}


.skills .container-image img{
    width: 90%;
}

.skills{
    background-color: var(--bgcolor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .container-skills{
    width: 40%;
}

.container-skills{
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
}

.skills .container-skills{
    width: 40%;
}
.skill{
    width: 100px;
    height: 100px;
    background-color: var(--lightcolor);
    border-radius: 50%;
    margin: 0 2rem 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill img{
    width: 70%;
}

/*------------------------------------------------------------------
*---------------------------------------------FOOTER SRCTION
------------------------------------------------------------------*/

footer{
    padding: 2rem var(--padding);
    background-color: var(--bgcolor-1);
}

footer .content-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

p a{
    color: rgb(47, 193, 144);
}

footer .content-footer p{
    color: var(--lightcolor);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
}

footer .content-footer .end{
    color: var(--primarycolor);
    margin-top: 1rem;
}

/*------------------------------------------------------------------
*---------------------------------------------HUMBERGER MENU
--------------------------------------------------------------------*/

#menu{
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}

#menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightcolor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}

#menu.is-active span:nth-child(1) {
    transform: translate(0px, -2px) rotate(45deg);
}
#menu.is-active span:nth-child(2) {

    opacity: 0;
    
    transform: translateX(15px);
}
#menu.is-active span:nth-child(3) {
    transform: translate(-3px, 3px) rotate(-45deg);
}
#menu.is-active span {

 background-color: var(--primarycolor);
}
/*------------------------------------------------------------------
*---------------------------------------------MEDIA QUERIES
--------------------------------------------------------------------*/


@media screen and (max-width: 575px){
:root{
    --padding: 1.5rem;
}
html{
    font-size: 13px;
}
.home .container-image{
    display: none;
}
nav {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 82px;
    padding-top: 0;
    background-color: var(--bgcolor-1);
    border-bottom: 1px solid var(--bgcolor-2);
    z-index: 100;
}
nav > a {
    display: none;
}
nav ul {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: var(--bgcolor-2);
}

nav ul.is-active{
    display: block;
}

nav ul .is-active{
    display: block;

}

nav ul li {
    display: block;
    text-align: center;
    margin: 50px;
}
.container-texts{
    bottom: 0em;
}
.social{
    margin-top: 70px;
}
h3{
    margin-bottom: 70px;
}
#menu{
    display: block;
}
.about .container-image {
    display: none;
}
.about .container-texts {
    width: 100%;
}
.box {
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.skills .container-image {
    display: none;
}
.skills .container-skills {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.skills .container-skills .content-skills {
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
}
.skill{
    width: 80px;
    height: 80px;
}
footer .content-footer p {
    width: 100%;
}
}

@media screen and (min-width: 576px) and (max-width: 767px){
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-image{
        display: none;
    }
    .content {
        padding-top: 82px;
    }
    nav {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgcolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        z-index: 100;
    }
    nav > a {
        display: none;
    }
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--bgcolor-2);
    }
    
    nav ul.is-active{
        display: block;
    }
    
    nav ul .is-active{
        display: block;
    
    }
    
    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-texts{
        bottom: 0em;
    }
    .social{
        margin-top: 30px;
    }
    h3{
        margin-bottom: 30px;
    }
    #menu{
        display: block;
    }
    .about .container-image {
        display: none;
    }
    .about .container-texts {
        width: 100%;
    }
    .box {
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;
    }
    .skills .container-image {
        display: none;
    }
    .skills .container-skills {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .skills .container-skills .content-skills {
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill{
        width: 80px;
        height: 80px;
    }
    footer .content-footer p {
        width: 100%;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px){
        :root{
            --padding: 1.5rem;
        }
        html{
            font-size: 13px;
        }
        .home .container-image{
            display: none;
        }
        nav {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            height: 82px;
            padding-top: 0;
            background-color: var(--bgcolor-1);
            border-bottom: 1px solid var(--bgcolor-2);
            z-index: 100;
        }
        nav > a {
            display: none;
        }
        nav ul {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: var(--bgcolor-2);
        }
        
        nav ul.is-active{
            display: block;
        }
        
        nav ul .is-active{
            display: block;
        
        }
        
        nav ul li {
            display: block;
            text-align: center;
            margin: 50px;
        }
        .container-texts{
            bottom: 0em;
        }
        .social{
            margin-top: 70px;
        }
        h3{
            margin-bottom: 70px;
        }
        #menu{
            display: block;
        }
        .about .container-image {
            display: none;
        }
        .about .container-texts {
            width: 100%;
        }
        .box {
          justify-content: center;
          flex-wrap: wrap;
          gap: 1rem;
        }
        .skills .container-image {
            display: none;
        }
        .skills .container-skills {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .skills .container-skills .content-skills {
            margin-top: 2rem;
            align-items: center;
            justify-content: center;
        }
        .skill{
            width: 80px;
            height: 80px;
        }
        footer .content-footer p {
            width: 100%;
        }
}